<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="LongLatMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="CDI-Fh-QZD"/>
                    <connections>
                        <segue destination="vlc-xC-WfE" kind="show" identifier="showMarkerEditor" id="iTn-kM-Y2L"/>
                        <segue destination="pYd-97-a2R" kind="presentation" identifier="showMyMarkers" modalPresentationStyle="formSheet" id="Ytq-Pf-uP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="TmP-lB-lHo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="114" y="257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wdk-sZ-0yd">
            <objects>
                <navigationController id="vlc-xC-WfE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KRN-m2-nLX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Zg-rU-1V6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23137254901960785" green="0.4823529411764706" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rmr-7R-yXk" kind="relationship" relationship="rootViewController" id="hnP-ah-8qa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZQ-lT-fnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="257"/>
        </scene>
        <!--New Marker-->
        <scene sceneID="fsm-eR-5lR">
            <objects>
                <viewController id="rmr-7R-yXk" customClass="MarkerEditorViewController" customModule="LongLatMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrS-YD-mcP"/>
                        <viewControllerLayoutGuide type="bottom" id="N54-Rf-zFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Muu-H5-YPA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Marker" id="UwC-Si-R0F">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ik6-9G-7LI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelTapped" destination="rmr-7R-yXk" id="oNr-eg-bD8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="PWq-W7-g9s">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="doneTapped" destination="rmr-7R-yXk" id="vOO-S2-k0I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TmP-lB-lHo" kind="unwind" identifier="unwindToMap" unwindAction="unwindFromModal:" id="sed-Pg-rbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgc-F9-GdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="257"/>
        </scene>
        <!--My Markers-->
        <scene sceneID="X1U-Cu-FjK">
            <objects>
                <tableViewController id="p4J-c1-VrS" customClass="MarkersListViewController" customModule="LongLatMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TsZ-1O-9hb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="KQ6-A4-KYz" detailTextLabel="dsx-dd-bv5" style="IBUITableViewCellStyleSubtitle" id="4rc-jF-Hyl">
                                <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4rc-jF-Hyl" id="AZO-Iz-sR0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KQ6-A4-KYz">
                                            <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dsx-dd-bv5">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p4J-c1-VrS" id="JYV-2h-xF6"/>
                            <outlet property="delegate" destination="p4J-c1-VrS" id="sxB-6I-kly"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Markers" id="YXy-1L-6jW">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="OX5-8m-uGe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="doneTapped" destination="p4J-c1-VrS" id="4vs-ka-wLM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TmP-lB-lHo" kind="unwind" identifier="unwindToMap" unwindAction="unwindFromModal:" id="StN-UD-ggG"/>
                        <segue destination="rmr-7R-yXk" kind="show" identifier="showMarkerEditor" id="6Jw-6f-Hp2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dea-cI-3c8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="1002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ph7-GA-wzV">
            <objects>
                <navigationController id="pYd-97-a2R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pvp-iQ-52B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23137254901960785" green="0.4823529411764706" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="p4J-c1-VrS" kind="relationship" relationship="rootViewController" id="552-3S-m1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR7-B9-JId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="1002"/>
        </scene>
        <!--Long Lat Input Controller-->
        <scene sceneID="Ys9-Gu-OVD">
            <objects>
                <viewController storyboardIdentifier="longLatInputController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="ftK-Jp-Buf" customClass="LongLatInputController" customModule="LongLatMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSU-Ob-oV7"/>
                        <viewControllerLayoutGuide type="bottom" id="84g-P0-kbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fb-Q0-b3j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbM-iX-6Ky" userLabel="Container">
                                <rect key="frame" x="10" y="199.5" width="300" height="169"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZG4-WO-Joe" customClass="LongLatInputView" customModule="LongLatMap" customModuleProvider="target">
                                        <rect key="frame" x="30" y="20.5" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="5uT-YT-1yV"/>
                                            <constraint firstAttribute="width" constant="240" id="Nhe-xe-S05"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZG4-WO-Joe" firstAttribute="centerX" secondItem="EbM-iX-6Ky" secondAttribute="centerX" id="7MK-NZ-5xz"/>
                                    <constraint firstAttribute="height" constant="169" id="gF6-9A-JAL"/>
                                    <constraint firstItem="ZG4-WO-Joe" firstAttribute="centerY" secondItem="EbM-iX-6Ky" secondAttribute="centerY" id="kNj-xf-jf0"/>
                                    <constraint firstAttribute="width" constant="300" id="yUe-q8-DSv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EbM-iX-6Ky" firstAttribute="centerX" secondItem="2fb-Q0-b3j" secondAttribute="centerX" id="BlM-Tw-tqR"/>
                            <constraint firstItem="EbM-iX-6Ky" firstAttribute="centerY" secondItem="2fb-Q0-b3j" secondAttribute="centerY" id="l5o-hx-Cni"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hra-4d-cfU"/>
                    <connections>
                        <outlet property="container" destination="EbM-iX-6Ky" id="qOE-r1-IVd"/>
                        <outlet property="longLatInputView" destination="ZG4-WO-Joe" id="22D-Yq-PKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4O-2R-Kwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="1001"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Jw-6f-Hp2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
